                                    *******
                                 *****   *****
                              *****         *****
                             ****   welcome   ****
                            ***       t o       ***
                             ***     omega     ***
                              ****           ****
                                 ****    ****
                              *    **    **    *
                               *****      *****

            omega version 0.91 is copyright (C) 1987,1988,1989 by:
                             Laurence R. Brothers
                                  copyright (C) 2016 by:
                             Ivan Sukin
                       and is licensed under the LGPL.
             Maintained by: Ivan Sukin (muspellsson@undeadbsd.org).
             Send suggestions and complaints about this prealpha to
                         Ivan Sukin, or visit
                     https://github.com/muspellsson/omega-ng.

